# ls

./: README.md  comment
a1service/: pom.xml
a1service/src/main/java/com/ls/a1service/: A1serviceApplication.java
a1service/src/main/java/com/ls/a1service/controller/: CheapController.java
a1service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
a1service/src/test/java/com/ls/a1service/: A1serviceApplicationTests.java
a2service/: pom.xml
a2service/src/main/java/com/ls/a2service/: A2serviceApplication.java
a2service/src/main/java/com/ls/a2service/config/: RibbonConfig.java
a2service/src/main/java/com/ls/a2service/controller/: PaymentController.java
a2service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
a2service/src/test/java/com/ls/a2service/: A2serviceApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/ls/admin/: AdminApplication.java
admin/src/main/resources/: application-dev.properties  application.properties
jwt_uua/: pom.xml
jwt_uua/src/main/java/com/ls/jwt_uua/: JwtUuaApplication.java
jwt_uua/src/main/java/com/ls/jwt_uua/config/: SecurityConfig.java  SecurityUserDetails.java  UserDetailLsImpl.java
jwt_uua/src/main/java/com/ls/jwt_uua/controller/: IndexController.java
jwt_uua/src/main/java/com/ls/jwt_uua/dao/: UserDao.java
jwt_uua/src/main/java/com/ls/jwt_uua/entity/: User.java
jwt_uua/src/main/java/com/ls/jwt_uua/service/: UserService.java
jwt_uua/src/main/java/com/ls/jwt_uua/service/impl/: UserServiceImpl.java
jwt_uua/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
jwt_uua/src/main/resources/templates/: index.html
springcloudrouter/: pom.xml
springcloudrouter/src/main/java/com/ls/springcloudrouter/: SpringcloudrouterApplication.java
springcloudrouter/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
springcloudrouter/src/test/java/com/ls/springcloudrouter/: SpringcloudrouterApplicationTests.java
vueindex/: README.md  package-lock.json  package.json
vueindex/src/components/: HelloWorld.vue
