
server.port=30005
spring.boot.admin.client.url=${ADMIN_URL:http://localhost:30002/ls-admin-pro}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/dubbotest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## jpa框架
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
## InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
